export SECRET_KEY="hfcel4^v!_a2(f+v5_ks&tsz&82$v9q6w1n79du8f9h^2b*h3v"
export DEBUG=1
export DJANGO_ALLOWED_HOSTS="127.0.0.1"
export GOOGLE_APPLICATION_CREDENTIALS=./memory/creds/ngui-orderdispatcher-54b4fca58ee3.json